한결같되
날로 새롭게

1966년부터 지금까지
독자와 함께 더 나은 세상을

회사 소개 보러가기
-
창비 새소식
더보기

소식
제3회 창비교육 성장소설상 공모
2023.07.19
채용
(주)창비에서 디자인 직무 사원을 모집합니다.(~8/7 마감)
2023.07.17
채용
(주)창비에서 편집 직무 사원을 모집합니다.(~7/31 마감)
2023.07.04
소식
이금이 장편소설『알로하, 나의 엄마들』, 미국 노틸러스 출판상 역사소설 부문 금상 수상
2023.05.08
소식
송진권 시집 『원금법 배우는 시간』박재삼문학상 수상
2023.05.08
-
신간 도서 
더보기

01 도망치는 연인
이승은

소설Q 17
2023.07.21
14,000원

02 슬픔은 겨우 손톱만큼의 고작
유현아

창비시선 491
2023.07.20
10,000원

03 노 휴먼스 랜드
김정

창비청소년문한 120
2023.07.14
14,000원

04 노 휴먼스 랜드
김정

소설Y
2023.07.14
15,000원

05 멀리 가는 느낌이 좋아
주민현

창비시선 490
2023.07.14
11,000원

06 완벽한 가족을 만드는 방법
정은숙

창비청소년문학
2023.07.07
13,000원
-
계간 창작과 비평
정기구독 신청하기

당신과 함께한 200번의 계절
자세히 보기
-
창비주간논평
더보기

미국 연준의 금리 인상, 한국경제를 질곡으로 내몰 것인가?
정준호-2023.07.25
우리가 이겼다!그런데,우리는 누구지?:2023 서울퀴어퍼레이드에 다녀와서
김규진-2023.07.18
방송 장악이 아닌 약탈이다:이명박정부에서 윤석렬정부로 계승된 미디어 공공자산 무력화 흐름
정준희-2023.07.11

주간논평 메일링 신청하기
-
회사/연구
창비교육
미디어창비
세교연구소

연재
창작과 비평 전자구독
시요일
스위치 연재

도서관/학교
책씨앗
더책
오디오스쿨
창비교육연수원

대관
창비서교빌딩
스튜디오 창비

copyright (c) Changbi Publishers, Inc. All Rights Reserved.
10881 경기도 파주시 회동길 184 (413-756 경기도 파주시 문발동 출판문화정보산업단지 513-11)
대표전화 031-955-3333(월~금 10시~17시 | 점심시간 11시 30분~13시)
대표이사: 강일우 | 사업자등록번호: 105-81-63672 | 개인정보처리방침

커뮤니티

함께 읽고 성장하는
독서 커뮤니티, 스위치

책과 이야기가
머무는 공간, 창비부산

일상을 깨우는
책과 커피, 카페창비

나와 세상을 바꾸는
열린 배움터, 창비학당




